{
    "name": "michaels/midas",
    "description": "Framework-agnostic manager for algorithms, equations, and data processing tasks. Turn raw data into gold.",
    "keywords": [
        "data"
    ],
    "homepage": "https://github.com/chrismichaels84/midas",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael",
            "email": "chrismichaels84@gmail.com",
            "homepage": "http://phoenixlabstech.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "codeception/specify": "*"
    },
    "autoload": {
        "psr-4": {
            "Michaels\\Midas\\": "src",
            "Michaels\\Midas\\Test\\": "tests"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Michaels\\Midas\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
