{
    "name": "michaels/midas",
    "description": "Framework-agnostic manager for data processing, management, and analysis. Turn raw data into gold.",
    "keywords": [
        "data", "midas", "algorithms", "algorithm"
    ],
    "homepage": "https://github.com/chrismichaels84/midas",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael",
            "email": "chrismichaels84@gmail.com",
            "homepage": "http://phoenixlabstech.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "satooshi/php-coveralls": "dev-master",
        "codeception/specify": "*"
    },
    "autoload": {
        "psr-4": {
            "Michaels\\Midas\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Michaels\\Midas\\Test\\": "tests"
        }
    }
}
